-- VERSION_3
-- START DISKCACHE
C:\Users\Allen\Documents\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Zygmuntz+\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
text2libsvm|0|C:\Users\Allen\Documents\workspace\Zygmuntz+\text2libsvm.py
p2sub|0|C:\Users\Allen\Documents\workspace\Zygmuntz+\p2sub.py
-- END DISKCACHE
-- START DICTIONARY
2
1=text2libsvm
2=p2sub
-- END DICTIONARY
-- START TREE 1
22
X|1|X!11@
arg|1|args!11@
fea|1|feature_names!11@
hea|1|headers!19@
i_f|2|i_f!19@i_f!11@
inp|1|input_file!19@
ite|1|iterable!10@
lab|1|labels!11@
loa|1|load_vocabulary!10@
o_f|1|o_f!19@
out|1|output_file!19@
p|1|p!19@
par|1|parser!11@
rea|2|reader!11@reader!19@
s_f|1|s_f!19@
sam|1|sample_sub_file!19@
sav|1|save_vocabulary!10@
url|1|url_id!19@
vec|1|vectorizer!11@
voc|1|vocabulary!11@
wri|1|writer!19@
y|1|y!11@
-- END TREE
-- START TREE 2
0
-- END TREE
