-- VERSION_3
-- START DISKCACHE
C:\Users\Allen\Documents\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Foxtrot\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
csv2vw|0|C:\Users\Allen\Documents\workspace\Foxtrot\csv2vw.py
auc|0|C:\Users\Allen\Documents\workspace\Foxtrot\auc.py
vw2sub|0|C:\Users\Allen\Documents\workspace\Foxtrot\vw2sub.py
-- END DISKCACHE
-- START DICTIONARY
3
2=csv2vw
1=auc
3=vw2sub
-- END DICTIONARY
-- START TREE 1
19
auc|1|AUC!11@
con|1|construct_line!18@
hea|1|headers!19@
i|2|i!27@i!19@
inp|2|input_file!27@input_file!19@
lab|2|label_index!19@label!19@
new|1|new_line!19@
o|1|o!19@
out|2|output_file!27@output_file!19@
p|2|p!11@p!27@
p_r|1|p_reader!11@
pre|1|predictions_file!11@
ps|1|ps!11@
rea|2|reader!27@reader!19@
ski|1|skip_headers!19@
tes|3|test_reader!11@test_file!11@test_line!11@
wri|1|writer!27@
y|1|y!11@
ys|1|ys!11@
-- END TREE
-- START TREE 2
0
-- END TREE
