INSTUPSVC_on_stacked
C:\Users\Allen\Documents\workspace\Stacking\SVC_on_stacked.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|1|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0
probas=12
BS_Man=5
fpr=13
Logit=7
Zygmuntz=4
meta_pred=19
cv=10
meta_train_pred_df=17
thresholds=15
train_preds=8
results=11
meta_pred_df=20
clf=9
SVC_on_stacked=2
Foxtrot=6
meta_train_pred=16
preds=18
X=1
tpr=14
y=3
