-- VERSION_3
-- START DISKCACHE
C:\Users\Allen\Documents\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Stacking\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
SVC_on_stacked|0|C:\Users\Allen\Documents\workspace\Stacking\SVC_on_stacked.py
Logit_on_stacked|0|C:\Users\Allen\Documents\workspace\Stacking\Logit_on_stacked.py
-- END DISKCACHE
-- START DICTIONARY
2
1=SVC_on_stacked
2=Logit_on_stacked
-- END DICTIONARY
-- START TREE 1
13
X|2|X!11@X!19@
bs_|2|BS_Man!11@BS_Man!19@
clf|2|clf!19@clf!11@
cv|2|cv!19@cv!11@
fox|2|Foxtrot!19@Foxtrot!11@
log|2|Logit!11@Logit!19@
met|8|meta_pred!19@meta_pred!11@meta_pred_df!19@meta_train_pred_df!19@meta_train_pred!19@meta_train_pred!11@meta_pred_df!11@meta_train_pred_df!11@
pre|2|preds!19@preds!11@
pro|2|probas!11@probas!19@
res|2|results!11@results!19@
tra|2|train_preds!19@train_preds!11@
y|2|y!19@y!11@
zyg|2|Zygmuntz!19@Zygmuntz!11@
-- END TREE
-- START TREE 2
0
-- END TREE
