INSTUPtext2libsvm
C:\Users\Allen\Documents\workspace\Claire's code\text2libsvm.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|19|2|0
vectorizer=12
sparseB=16
feature_names=14
text2libsvm=2
i_f=7
spelling_errors=10
vocabulary=11
B=15
args=6
labels=9
new_array=18
save_vocabulary=3
reader=8
load_vocabulary=1
iterable=4
X=13
parser=5
y=19
columnB=17
