1378166946203	Delete resource 'BS Man'
1378167369444	Delete 2 resources
1378279216427	Delete resource 'BS Man+'
1378279232889	Rename resource 'BS Man2'
1378280069760	Delete resource 'Stacking/text2libsvm.py'
1378280349970	Delete resource 'Stacking/train.tsv'
1378280792521	Delete resource 'Stacking/train_p_combined.csv'
1378337306375	Delete 10 resources
1378338289916	Delete resource 'Stacking/train_p_Zygmuntz.csv'
1378338358421	Delete resource 'Stacking/data'
1378445266001	Delete 8 resources
1378447899295	Rename resource 'Stacking2'
1378451191615	Delete 7 resources
1378457978229	Delete resource 'Foxtrot+/vw2sub.py'
1378458007553	Delete resource 'Foxtrot+/test_p.csv'
1378458412978	Delete 2 resources
1378512621091	Delete 4 resources
1378516245308	Delete resource 'Stacking/meta_p.csv'
