-- VERSION_3
-- START DISKCACHE
C:\Users\Allen\Documents\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Logit\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
Logit|0|C:\Users\Allen\Documents\workspace\Logit\Logit.py
-- END DISKCACHE
-- START DICTIONARY
1
1=Logit
-- END DICTIONARY
-- START TREE 1
8
X|1|X!11@
bod|4|body_counter!11@bodies!11@body_counts!11@bodies_test!11@
mod|1|model!11@
pre|2|pred_df!11@preds!11@
tra|2|train_pred_df!11@train_preds!11@
x_a|1|X_all!11@
x_t|1|X_test!11@
y|1|y!11@
-- END TREE
-- START TREE 2
0
-- END TREE
